NAME:=cloud-init
VERSION:=21.1
RELEASE:=1

TARFILE:=$(NAME)-$(VERSION).tar.gz
MARKER:=c986035eaa73bb70bdad18c96d4eb2dcd2823183
STARTNUM:=3

SPECFILE:=$(NAME).spec
DIST:=.el9

RHEL_TARGET=rhel-9.0.0-beta-candidate
C9S_TARGET=c9s-candidate

BUILD_DIR:=$(NAME)-$(VERSION)
SRPM_NAME:=$(NAME)-$(VERSION)-$(RELEASE)$(DIST)

SOURCES_FILELIST:= \
                   cloud-init-tmpfiles.conf
